
server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-34-232-245-127.compute-1.amazonaws.com:5432/d5ifcq7opnnaka?socketTimeout=2
spring.datasource.username= cniqsvzbzpuoax
spring.datasource.password= 7e3a27bcb911a604b5ea7bf98ac5fb4cf0edd069e8b0644f64fbc1dc1fca60fb
spring.datasource.driverClassName= org.postgresql.Driver

